-------------------------------------------------------------------------------------------------------------------
-- Setup functions for this job.  Generally should not be modified.
-------------------------------------------------------------------------------------------------------------------

-- Initialization function for this job file.
function get_sets()
    mote_include_version = 2

    -- Load and initialize the include file.
    include('Mote-Include.lua')
end

-- Setup vars that are user-independent.  state.Buff vars initialized here will automatically be tracked.
function job_setup()
	determine_haste_group()
	
    state.Buff.Saboteur = buffactive.saboteur or false
end


-------------------------------------------------------------------------------------------------------------------
-- User setup functions for this job.  Recommend that these be overridden in a sidecar file.
-------------------------------------------------------------------------------------------------------------------

-- Setup vars that are user-dependent.  Can override this function in a sidecar file.
function user_setup()
    state.OffenseMode:options('Normal', 'Mid', 'Acc', 'SingleWield', 'samroll', 'Sublow')
    state.HybridMode:options('Normal', 'PhysicalDef', 'MagicalDef')
    state.CastingMode:options('Normal', 'Resistant')
	state.WeaponskillMode:options('Normal', 'Acc')
    state.IdleMode:options('Normal', 'PDT', 'MDT')

    select_default_macro_book()
	gear.CureStaff = {name=""} 
	gear.CureFeet = {name=""}
	
	state.BuffHate = M(false, 'Buff Hate')
	state.MagicBurst = M(false, 'Magic Burst')
	state.CureHate = M(false, 'Cure Hate')
	state.BlinkHate = M(false, 'Blink Hate')

	send_command('bind != gs c toggle BuffHate')
	send_command('bind !` gs c toggle MagicBurst')
	send_command('bind ^` gs c toggle CureHate')
	send_command('bind ^= gs c toggle BlinkHate')
end

-- Called when this job file is unloaded (eg: job change)
function user_unload()
    send_command('unbind !=')
	send_command('unbind !`')
	send_command('unbind ^`')
	send_command('unbind ^=')
end

-- Define sets and vars used by this job file.
function init_gear_sets()
    --------------------------------------
    -- Start defining the sets
    --------------------------------------
	sets.Obi = {waist="Hachirin-no-Obi"}
    -- Precast Sets
    -- Precast sets to enhance JAs
    sets.precast.JA['Chainspell'] = {body="Vitiation Tabard +3"}
	

    -- Waltz set (chr and vit)
    sets.precast.Waltz = {
		ammo="Regal Gem",
		body="Vitiation tabard +3",
		hands="Buremte Gloves",
		legs="Atrophy tights +3",
		feet={ name="Vanya Clogs", augments={'Healing magic skill +20','"Cure" spellcasting time -7%','Magic dmg. taken -3',}},
		neck="Nodens Gorget",
		waist="Gishdubar sash",
		left_ear="Regal Earring",
		right_ear="Roundel Earring",
		left_ring="Kunaji Ring",
		right_ring="Supershear Ring",
		back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Cure" potency +10%',}},}
		

    -- Don't need any special gear for Healing Waltz.
    sets.precast.Waltz['Healing Waltz'] = {}

    -- Fast cast sets for spells

    -- 80% Fast Cast (including trait) for all spells, plus 5% quick cast
    -- No other FC sets necessary.
    sets.precast.FC = {ammo="Staunch Tathlum +1",
		head="Atrophy Chapeau +3",
		body="Viti. Tabard +3",
		legs={ name="Psycloth Lappas", augments={'MP+80','Mag. Acc.+15','"Fast Cast"+7',}},
		feet="Atro. Boots +3",
		neck="Orunmila's Torque",
		waist="Witful Belt",
		left_ear="Odnowa Earring +1",
		right_ear="Odnowa Earring",
		right_ring={ name="Stikini Ring +1", bag="wardrobe2"},
		back="Moonlight Cape",}

	sets.precast.FC.Utsusemi = set_combine(sets.precast.FC, {ammo="Impatiens",
		back="Perimede Cape",})
		
    sets.precast.FC.Impact = set_combine(sets.precast.FC, {ammo="Impatiens",
		head=empty,body="Twilight Cloak",
		ear1="Loquacious Earring",
		ear2="Etiolation earring",
		hands="Leyline gloves",
		ring1="Prolix Ring",
		ring2="Kishar Ring",
		back="Perimede cape",
		feet={ name="Merlinic Crackows", augments={'Mag. Acc.+20','"Fast Cast"+6',}},})
	
	sets.precast.FC['Dispelga'] = set_combine(sets.precast.FC, {main="Daybreak",})

	sets.precast.RA = {
		head={ name="Taeon Chapeau", augments={'Rng.Acc.+23','"Snapshot"+4','"Snapshot"+5',}},
		body={ name="Taeon Tabard", augments={'Rng.Acc.+24','"Snapshot"+4','"Snapshot"+5',}},
		hands={ name="Carmine Fin. Ga. +1", augments={'Rng.Atk.+20','"Mag.Atk.Bns."+12','"Store TP"+6',}},
		legs={ name="Taeon Tights", augments={'Rng.Acc.+23','"Snapshot"+4','"Snapshot"+5',}},
		feet={ name="Taeon Boots", augments={'Rng.Acc.+24','"Snapshot"+4','"Snapshot"+5',}},
		neck="Combatant's Torque",
		waist="Yemaya Belt",
		left_ear="Enervating Earring",
		right_ear="Telos Earring",
		left_ring="Cacoethic Ring +1",
		right_ring="Hajduk Ring +1",
		back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','Accuracy+10','"Store TP"+10',}},}

    -- Weaponskill sets
    -- Default set for any weaponskill that isn't any more specifically defined
    sets.precast.WS = {
		head="Viti. Chapeau +3",
		body="Vitiation tabard +3",
		hands="Atrophy Gloves +3",
		legs="Jhakri Slops +2",
		feet={ name="Chironic Slippers", augments={'Pet: "Mag.Atk.Bns."+4','MND+8','Weapon skill damage +4%','Accuracy+18 Attack+18',}},
		neck="Caro Necklace",
		waist="Prosilio Belt +1",
		left_ear="Ishvara Earring",
		right_ear={ name="Moonshade Earring", augments={'Accuracy+4','TP Bonus +25',}},
		left_ring="Epaminondas's Ring",
		right_ring="Karieyh Ring +1",
		back={ name="Sucellos's Cape", augments={'STR+20','Accuracy+20 Attack+20','STR+10','Weapon skill damage +10%',}},}


	sets.precast.WS['Empyreal Arrow'] = {head="Malignance Chapeau",
		body="Malignance tabard",
		hands="Malignance Gloves",
		legs="Malignance Tights",
		feet="Malignance boots",
		neck="Combatant's Torque",
		waist="Yemaya Belt",
		left_ear="Enervating Earring",
		right_ear="Telos Earring",
		left_ring="Cacoethic Ring +1",
		right_ring="Hajduk Ring +1",
		back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','Accuracy+10','"Store TP"+10',}},}

	sets.precast.WS['Circle Blade'] = set_combine(sets.precast.WS, {})

	sets.precast.WS['Sanguine Blade'] = {
		head="Pixie Hairpin +1",
		body={ name="Amalric Doublet +1", augments={'MP+80','Mag. Acc.+20','"Mag.Atk.Bns."+20',}},
		hands="Jhakri cuffs +2",
		legs={ name="Amalric Slops +1", augments={'MP+80','Mag. Acc.+20','"Mag.Atk.Bns."+20',}},
		feet="Vitiation boots +3",
		neck="Baetyl Pendant",
		waist="Orpheus's Sash",
		left_ear="Malignance Earring",
		right_ear="Regal Earring",
		left_ring="Epaminondas's Ring",
		right_ring="Archon Ring",
		back={ name="Sucellos's Cape", augments={'MND+20','Accuracy+20 Attack+20','MND+10','Weapon skill damage +10%',}},}
		
	sets.precast.WS['Seraph Blade'] = {
		head={ name="Merlinic Hood", augments={'Mag. Acc.+21 "Mag.Atk.Bns."+21','"Fast Cast"+2','INT+10','Mag. Acc.+9','"Mag.Atk.Bns."+14',}},
		body={ name="Amalric Doublet +1", augments={'MP+80','Mag. Acc.+20','"Mag.Atk.Bns."+20',}},
		hands="Jhakri Cuffs +2",
		legs={ name="Amalric Slops +1", augments={'MP+80','Mag. Acc.+20','"Mag.Atk.Bns."+20',}},
		feet={ name="Vitiation Boots +3", augments={'Enhances "Paralyze II" effect',}},
		neck="Baetyl Pendant",
		waist="Orpheus's Sash",
		left_ear="Malignance Earring",
		right_ear={ name="Moonshade Earring", augments={'Accuracy+4','TP Bonus +250',}},
		left_ring="Epaminondas's Ring",
		right_ring="Weather. Ring",
		back={ name="Sucellos's Cape", augments={'STR+20','Accuracy+20 Attack+20','STR+10','Weapon skill damage +10%',}},}


	sets.precast.WS['Requiescat'] = set_combine(sets.precast.WS, {
		hands="Viti. Gloves +3",
		legs="Viti. Tights +3",
		feet="Vitiation Boots +3",
		neck="Fotia Gorget",
		waist="Fotia Belt",
		left_ear="Sherida Earring",
		right_ring="Ilabrat Ring",})

	sets.precast.WS['Aeolian Edge'] = set_combine(sets.precast.WS['Sanguine Blade'], {
		head={ name="Merlinic Hood", augments={'Mag. Acc.+21 "Mag.Atk.Bns."+21','"Fast Cast"+2','INT+10','Mag. Acc.+9','"Mag.Atk.Bns."+14',}},
		right_ear={ name="Moonshade Earring", augments={'Accuracy+4','TP Bonus +250',}},
		left_ring="Fenrir Ring +1",
		right_ring="Ilabrat Ring",})

	sets.precast.WS['Knights of Round'] = sets.precast.WS['Savage Blade']
		
	sets.precast.WS['Mercy Stroke'] = set_combine(sets.precast.WS, {})
			
	sets.precast.WS['Savage Blade'] = set_combine(sets.precast.WS, {
		neck="Dls. Torque +2",})
		
	sets.precast.WS['Savage Blade'].Acc = set_combine(sets.precast.WS, {
		head="Aya. Zucchetto +2",
		legs="Malignance Tights",
		feet="Aya. Gambieras +2",
		neck="Fotia Gorget",
		waist="Fotia Belt",})

	sets.precast.WS['Black Halo'] = set_combine(sets.precast.WS, {
		legs="Atrophy Tights +3",
		neck="Dls. Torque +2",
		waist="Luminary Sash",
		left_ear="Regal Earring",})
		
	sets.precast.WS['Chant du Cygne'] = {
		head="Malignance Chapeau",
		body="Ayanmo corazza +2",
		hands="Malignance Gloves",
		legs="Viti. Tights +3",
		feet="Thereoid Greaves",
		neck="Fotia Gorget",
		waist="Fotia Belt",
		left_ear="Sherida Earring",
		right_ear={ name="Moonshade Earring", augments={'Accuracy+4','TP Bonus +25',}},
		left_ring="Ilabrat Ring",
		right_ring="Begrudging Ring",
		back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','DEX+10','Crit.hit rate+10',}},}


	sets.precast.WS['Chant du Cygne'].Acc = set_combine(sets.precast.WS['Chant du Cygne'], {
		hands="Malignance Gloves",
		legs="Malignance Tights",})
		
	sets.precast.WS['True Strike'] = set_combine(sets.precast.WS, {
		ammo="Regal Gem",})

	sets.precast.WS['True Strike'].Acc = set_combine(sets.precast.WS, {
		head="Aya. Zucchetto +2",
		body="Ayanmo corazza +2",
		hands="Atrophy Gloves +3",
		legs="Malignance Tights",
		feet="Aya. Gambieras +2",
		neck="Fotia Gorget",
		waist="Fotia Belt",
		left_ear="Sherida Earring",})
		
	sets.precast.WS['Exenterator'] = set_combine(sets.precast.WS, {range="Ullr",
		head="Malignance Chapeau",
		body="Malignance tabard",
		legs="Malignance Tights",
		feet="Aya. Gambieras +2",
		neck="Fotia Gorget",
		waist="Fotia Belt",
		left_ear="Sherida Earring",
		left_ring="Ilabrat Ring",
		right_ring="Garuda Ring",})

	sets.precast.WS['Evisceration'] = {range="Ullr",
		head="Malignance Chapeau",
		body="Malignance tabard",
		hands="Jhakri cuffs +2",
		legs="Viti. Tights +3",
		feet="Thereoid Greaves",
		neck="Fotia Gorget",
		waist="Fotia Belt",
		left_ear="Sherida Earring",
		right_ear={ name="Moonshade Earring", augments={'Accuracy+4','TP Bonus +25',}},
		ring1="Ilabrat Ring",
		right_ring="Begrudging Ring",
		back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','DEX+10','Crit.hit rate+10',}},}
		
	sets.precast.WS['Evisceration'].Acc = set_combine(sets.precast.WS['Evisceration'], {hands="Malignance Gloves",
		legs="Malignance Tights",})

	sets.precast.WS['Death Blossom'] = set_combine(sets.precast.WS, {range="Ullr",
		neck="Dls. Torque +2",
		right_ear="Regal Earring",})
		
	sets.precast.WS['Death Blossom'].Acc = set_combine(sets.precast.WS, {range="Ullr",
		head="Atrophy Chapeau +3",
		hands="Viti. Gloves +3",
		feet={ name="Carmine Greaves +1", augments={'Accuracy+12','DEX+12','MND+20',}},
		neck="Dls. Torque +2",
		left_ear="Sherida Earring",
		right_ear="Regal Earring",
		ring1="Rufescent Ring",})
  
    -- Midcast Sets
    sets.midcast.Cure = {ammo="Regal Gem",
		head={ name="Kaykaus Mitra +1", augments={'MP+80','MND+12','Mag. Acc.+20',}},
		body={ name="Kaykaus Bliaut +1", augments={'MP+80','MND+12','Mag. Acc.+20',}},
		hands={ name="Vanya Cuffs", augments={'Healing magic skill +20','"Cure" spellcasting time -7%','Magic dmg. taken -3',}},
		legs={ name="Kaykaus Tights +1", augments={'MP+80','MND+12','Mag. Acc.+20',}},
		feet={ name="Vanya Clogs", augments={'Healing magic skill +20','"Cure" spellcasting time -7%','Magic dmg. taken -3',}},
		neck="Phalaina Locket",
		waist="Luminary Sash",
		left_ear="Regal Earring",
		right_ear="Roundel Earring",
		left_ring={ name="Stikini Ring +1", bag="wardrobe1"},
		right_ring="Menelaus's Ring",
		back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Cure" potency +10%',}},}
  
    sets.midcast.Curaga = sets.midcast.Cure
 
    sets.midcast.CureWeather = set_combine(sets.midcast.Cure, {main="Chatoyant Staff",
		sub="Enki Strap",
		waist="Hachirin-no-Obi",})
		
    sets.midcast.CureSelf = set_combine(sets.midcast.Cure, {hands="Buremte Gloves",
		legs={ name="Kaykaus Tights +1", augments={'MP+80','MND+12','Mag. Acc.+20',}},
		neck="Phalaina Locket",
		waist="Gishdubar Sash",
		left_ear="Regal Earring",
		ring1="Kunaji Ring",
		right_ring="Menelaus's Ring",
		back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Cure" potency +10%',}},})
  
    sets.midcast.CureMelee = set_combine(sets.midcast.Cure, {})
  
    sets.midcast['Enhancing Magic'] = {main="Colada",
		sub="Ammurapi Shield",
		ammo="Regal Gem",
		head="Lethargy Chappel +1",
		body="Lethargy Sayon +1", 
		hands="Atrophy Gloves +3",
		legs="Lethargy fuseau +1",
		feet="Leth. Houseaux +1",
		neck="Dls. Torque +2",
		waist="Embla Sash",
		left_ear="Andoaa Earring",
		right_ear="Mimir earring",
		left_ring={ name="Stikini Ring +1", bag="wardrobe1"},
		right_ring={ name="Stikini Ring +1", bag="wardrobe2"},
		back={ name="Ghostfyre Cape", augments={'Enfb.mag. skill +2','Enha.mag. skill +10','Mag. Acc.+1','Enh. Mag. eff. dur. +20',}},} 
  
	sets.midcast.Aquaveil = set_combine(sets.midcast['Enhancing Magic'], {
		head={ name="Amalric Coif +1", augments={'MP+80','Mag. Acc.+20','"Mag.Atk.Bns."+20',}},
		body="Vitiation tabard +3",
		legs="Shedir Seraweels",})
  
	sets.midcast['Enhancing Magic'].Temper = set_combine(sets.midcast['Enhancing Magic'], {main="Arendsi fleuret",
		sub="Secespita",
		head="Befouled crown",
		body="Vitiation tabard +3",
		hands="Vitiation gloves +3",
		legs="Atrophy tights +3",
		feet="Leth. Houseaux +1",
		neck="Incanter's Torque",
		waist="Olympus Sash",
		back={ name="Ghostfyre Cape", augments={'Enfb.mag. skill +2','Enha.mag. skill +10','Mag. Acc.+1','Enh. Mag. eff. dur. +20',}},})
	
	sets.midcast['Enhancing Magic'].RegenSelf = set_combine(sets.midcast['Enhancing Magic'], {
		head={ name="Telchine Cap", augments={'"Regen" potency+3',}},
		body={ name="Telchine Chas.", augments={'"Regen" potency+3',}},
		hands={ name="Telchine Gloves", augments={'"Regen" potency+3',}},
		legs={ name="Telchine Braconi", augments={'"Regen" potency+3',}},
		feet={ name="Telchine Pigaches", augments={'"Regen" potency+3',}},})
  
	sets.midcast['Enhancing Magic'].Regen = set_combine(sets.midcast['Enhancing Magic'], {
		head={ name="Telchine Cap", augments={'"Regen" potency+3',}},
		body={ name="Telchine Chas.", augments={'"Regen" potency+3',}},
		hands={ name="Telchine Gloves", augments={'"Regen" potency+3',}},
		legs={ name="Telchine Braconi", augments={'"Regen" potency+3',}},
		feet={ name="Telchine Pigaches", augments={'"Regen" potency+3',}},})
  
	sets.midcast['Enhancing Magic'].RefreshSelf = set_combine(sets.midcast['Enhancing Magic'], {
		head={ name="Amalric Coif +1", augments={'MP+80','Mag. Acc.+20','"Mag.Atk.Bns."+20',}},
		body="Atrophy Tabard +3",
		legs="Lethargy fuseau +1",
		waist="Gishdubar Sash",})
  
	sets.midcast['Enhancing Magic'].Refresh = set_combine(sets.midcast['Enhancing Magic'], {
		head={ name="Amalric Coif +1", augments={'MP+80','Mag. Acc.+20','"Mag.Atk.Bns."+20',}},
		body="Atrophy Tabard +3",
		legs="Lethargy fuseau +1",})
  
	sets.midcast['Enhancing Magic'].HasteSelf = set_combine(sets.midcast['Enhancing Magic'], {
		head={ name="Telchine Cap", augments={'Enh. Mag. eff. dur. +10',}},
		body="Vitiation tabard +3",
		legs={ name="Telchine Braconi", augments={'"Cure" potency +5%','Enh. Mag. eff. dur. +10',}},})
	
	sets.midcast['Enhancing Magic'].FlurrySelf = set_combine(sets.midcast['Enhancing Magic'].HasteSelf, {})
	
    sets.midcast['Enhancing Magic'].EnSpells = set_combine(sets.midcast['Enhancing Magic'], {main="Arendsi fleuret",
		sub="Secespita",
		head="Befouled crown",
		body="Vitiation tabard +3",
		hands="Vitiation gloves +3",
		legs="Atrophy tights +3",
		feet="Leth. Houseaux +1",
		neck="Incanter's Torque",
		waist="Olympus Sash",
		back={ name="Ghostfyre Cape", augments={'Enfb.mag. skill +2','Enha.mag. skill +10','Mag. Acc.+1','Enh. Mag. eff. dur. +20',}},})
		
    sets.midcast['Enhancing Magic'].GainSpells = set_combine(sets.midcast['Enhancing Magic'], {
		head={ name="Telchine Cap", augments={'Enh. Mag. eff. dur. +10',}},
		body="Vitiation tabard +3",
		legs={ name="Telchine Braconi", augments={'"Cure" potency +5%','Enh. Mag. eff. dur. +10',}},})
	
	sets.midcast.Bar = set_combine(sets.midcast['Enhancing Magic'], {
		head={ name="Telchine Cap", augments={'Enh. Mag. eff. dur. +10',}},
		body="Vitiation tabard +3",
		legs="Shedir Seraweels",})
     
    sets.buff.ComposureOther = {head="Lethargy Chappel +1",body="Lethargy Sayon +1",hands="Lethargy Gantherots +1",
		legs="Lethargy Fuseau +1",feet="Lethargy Houseaux +1"}
  
    sets.midcast.Protect = set_combine(sets.midcast['Enhancing Magic'], {
		head={ name="Telchine Cap", augments={'Enh. Mag. eff. dur. +10',}},
		body="Vitiation tabard +3",
		legs={ name="Telchine Braconi", augments={'"Cure" potency +5%','Enh. Mag. eff. dur. +10',}},})
    
	sets.midcast.Shell = sets.midcast.Protect
  
    sets.midcast['Enhancing Magic'].Phalanx = set_combine(sets.midcast['Enhancing Magic'], {
		ammo="Staunch Tathlum +1",
		head={ name="Taeon Chapeau", augments={'Mag. Evasion+15','Spell interruption rate down -10%','Phalanx +3',}},
		body={ name="Taeon Tabard", augments={'Mag. Evasion+16','Spell interruption rate down -9%','Phalanx +3',}},
		hands={ name="Taeon Gloves", augments={'Accuracy+19 Attack+19','"Dual Wield"+3','Phalanx +3',}},
		legs={ name="Taeon Tights", augments={'Phalanx +3',}},
		feet={ name="Taeon Boots", augments={'Phalanx +3',}},})
  
    sets.midcast.Cursna = set_combine(sets.midcast.Cure, {
		main={ name="Grioavolr", augments={'Enfb.mag. skill +15','MND+6','Mag. Acc.+22','"Mag.Atk.Bns."+21','Magic Damage +3',}},
		sub="Mephitis Grip",
		head={ name="Vanya Hood", augments={'Healing magic skill +20','"Cure" spellcasting time -7%','Magic dmg. taken -3',}},
		body="Viti. Tabard +3",
		hands={ name="Vanya Cuffs", augments={'Healing magic skill +20','"Cure" spellcasting time -7%','Magic dmg. taken -3',}},
		legs={ name="Vanya Slops", augments={'Healing magic skill +20','"Cure" spellcasting time -7%','Magic dmg. taken -3',}},
		neck="Malison Medallion",
		waist="Gishdubar sash",
		right_ear="Malignance Earring",
		left_ring="Ephedra Ring",
		right_ring="Ephedra Ring",
		back="Oretan. Cape +1",})
  
    sets.midcast.Stoneskin = set_combine(sets.midcast['Enhancing Magic'], {
		ammo="Staunch Tathlum +1",
		head="Blistering Sallet +1",
		body="Viti. Tabard +3",
		hands="Stone Mufflers",
		legs="Shedir Seraweels",
		neck="Nodens Gorget",
		waist="Tempus Fugit",})
	  
	sets.midcast['Enfeebling Magic'] = {
		main={ name="Grioavolr", augments={'Enfb.mag. skill +15','MND+6','Mag. Acc.+22','"Mag.Atk.Bns."+21','Magic Damage +3',}},
		sub="Mephitis grip",
		ammo="Regal Gem",
		head="Viti. Chapeau +3",
		body="Lethargy Sayon +1",
		hands={ name="Kaykaus Cuffs +1", augments={'MP+80','MND+12','Mag. Acc.+20',}},
		legs={ name="Chironic Hose", augments={'STR+7','Mag. Acc.+27','Mag. Acc.+14 "Mag.Atk.Bns."+14',}},
		feet="Vitiation Boots +3",
		neck="Dls. Torque +2",
		waist="Luminary Sash",
		left_ear="Regal Earring",
		right_ear="Malignance Earring",
		left_ring={ name="Stikini Ring +1", bag="wardrobe1"},
		right_ring={ name="Stikini Ring +1", bag="wardrobe2"},
		back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Cure" potency +10%',}},}
		
		
	sets.midcast.MndEnfeebles = set_combine(sets.midcast['Enfeebling Magic'], {
		main="Murgleis",
		sub="Ammurapi Shield",
		range="Ullr",
		head="Atrophy chapeau +3",
		body="Atrophy Tabard +3",})
		
	sets.midcast.IntEnfeebles = set_combine(sets.midcast['Enfeebling Magic'], {
		main="Murgleis",
		sub="Ammurapi Shield",
		range="Ullr",
		head="Atrophy chapeau +3",
		body="Atrophy Tabard +3",
		back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Mag.Atk.Bns."+10',}},})

    sets.midcast.ElementalEnfeeble = sets.midcast.IntEnfeebles
	
	sets.midcast.Slow = set_combine(sets.midcast['Enfeebling Magic'], {
		sub="Enki Strap",ammo="Regal Gem",
		back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','MND+10','Enmity+10',}},})
	sets.midcast['Slow II'] = set_combine(sets.midcast.Slow, {})
	sets.midcast.Slow.Resistant = sets.midcast.MndEnfeebles
	sets.midcast['Slow II'].Resistant = sets.midcast.MndEnfeebles

	
	sets.midcast.Addle = set_combine(sets.midcast['Enfeebling Magic'], {
		sub="Enki Strap",
		back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','MND+10','Enmity+10',}},})
	sets.midcast['Addle II'] = set_combine(sets.midcast.Addle, {})
	sets.midcast.Addle.Resistant = sets.midcast.MndEnfeebles
	sets.midcast['Addle II'].Resistant = sets.midcast.MndEnfeebles

		
	sets.midcast.Paralyze = set_combine(sets.midcast['Enfeebling Magic'], {
		sub="Enki Strap",
		back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','MND+10','Enmity+10',}},})
	sets.midcast['Paralyze II'] = set_combine(sets.midcast.Slow, {head="Viti. Chapeau +3",})
	sets.midcast.Paralyze.Resistant = sets.midcast.MndEnfeebles
	sets.midcast['Paralyze II'].Resistant = sets.midcast.MndEnfeebles
	
	sets.midcast.Blind = {{
		main="Murgleis",
		sub="Ammurapi Shield",
		range="Ullr",
		head="Atrophy chapeau +3",
		body="Atrophy Tabard +3",
		hands={ name="Kaykaus Cuffs +1", augments={'MP+80','MND+12','Mag. Acc.+20',}},
		legs={ name="Chironic Hose", augments={'STR+7','Mag. Acc.+27','Mag. Acc.+14 "Mag.Atk.Bns."+14',}},
		feet="Vitiation Boots +3",
		neck="Dls. Torque +2",
		waist="Luminary Sash",
		left_ear="Regal Earring",
		right_ear="Malignance Earring",
		left_ring={ name="Stikini Ring +1", bag="wardrobe1"},
		right_ring={ name="Stikini Ring +1", bag="wardrobe2"},
		back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Mag.Atk.Bns."+10',}},}}
	sets.midcast['Blind II'] = set_combine(sets.midcast.Blind, {})
	sets.midcast.Blind.Resistant = sets.midcast.IntEnfeebles
	sets.midcast['Blind II'].Resistant = sets.midcast.IntEnfeebles
	sets.midcast['Blind II'].BlindDW = set_combine(sets.midcast.Blind, {main="Murgleis",
		sub="Crocea Mors",})
	
	sets.midcast.Bind = set_combine(sets.midcast['Enfeebling Magic'], {
		main="Murgleis",
		sub="Ammurapi Shield",
		range="Ullr",
		right_ring="Kishar Ring",
		back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','INT+10','"Mag.Atk.Bns."+10',}},})

	sets.midcast.Bind['BindDW'] = set_combine(sets.midcast.Bind, {main="Murgleis",
		sub="Crocea Mors",})
	sets.midcast.Gravity = sets.midcast.IntEnfeebles
	sets.midcast['Gravity II'] = sets.midcast.IntEnfeebles
	sets.midcast.Break = sets.midcast.IntEnfeebles
	
	sets.midcast.Silence = {
		main="Murgleis",
		sub="Ammurapi Shield",
		range="Ullr",
		head="Atrophy chapeau +3",
		body="Atrophy Tabard +3",
		hands={ name="Kaykaus Cuffs +1", augments={'MP+80','MND+12','Mag. Acc.+20',}},
		legs={ name="Chironic Hose", augments={'STR+7','Mag. Acc.+27','Mag. Acc.+14 "Mag.Atk.Bns."+14',}},
		feet="Vitiation Boots +3",
		neck="Dls. Torque +2",
		waist="Luminary Sash",
		left_ear="Regal Earring",
		right_ear="Malignance Earring",
		left_ring={ name="Stikini Ring +1", bag="wardrobe1"},
		right_ring={ name="Stikini Ring +1", bag="wardrobe2"},
		back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Cure" potency +10%',}},}
	sets.midcast.Silence.Resistant = sets.midcast.MndEnfeebles
	sets.midcast.Silence['SilenceDW'] = set_combine(sets.midcast.Silence, {main="Murgleis",
		sub="Crocea Mors",})
	
	sets.midcast.Sleep = set_combine(sets.midcast['Enfeebling Magic'], {
		main="Murgleis",
		sub="Ammurapi Shield",
		range="Ullr",
		right_ring="Kishar Ring",
		back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','INT+10','"Mag.Atk.Bns."+10',}},})
	sets.midcast['Sleep II'] = sets.midcast.Sleep
	sets.midcast['Sleepga'] = sets.midcast.Sleep
	sets.midcast.Sleep.Resistant = sets.midcast.IntEnfeebles
	sets.midcast['Sleep II'].Resistant = sets.midcast.IntEnfeebles
	sets.midcast['Sleepga'].Resistant = sets.midcast.IntEnfeebles
	sets.midcast.Sleep['SleepDW'] = set_combine(sets.midcast.Sleep, {main="Murgleis",
		sub="Crocea Mors",})
	
	sets.midcast.Dia = set_combine(sets.midcast['Enfeebling Magic'], {
		head="Lethargy Chappel +1",body="Lethargy Sayon +1",hands="Lethargy Gantherots +1",
		legs="Lethargy Fuseau +1",feet="Lethargy Houseaux +1",
		ammo="Regal Gem",
		right_ring="Kishar Ring",
		back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','MND+10','Enmity+10',}},})
    sets.midcast['Dia II'] = sets.midcast.Dia
	sets.midcast['Dia III'] = set_combine(sets.midcast.Dia, {})
		
	sets.midcast.Bio = set_combine(sets.midcast.Dia, {})
	sets.midcast['Bio II'] = sets.midcast.Dia
	sets.midcast['Bio III'] = set_combine(sets.midcast.Dia, {})
		
	sets.midcast.Poison = set_combine(sets.midcast['Enfeebling Magic'], {
		sub="Enki Strap",
		range="Ullr",
		back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','INT+10','"Mag.Atk.Bns."+10',}},})
	sets.midcast['Poison II'] = sets.midcast.Poison
	sets.midcast.Poison['PoisonDW'] = set_combine(sets.midcast.Poison, {main="Murgleis",
		sub="Crocea Mors",})
	
	sets.midcast.Distract = set_combine(sets.midcast['Enfeebling Magic'], {
		body="Lethargy Sayon +1",
		hands="Lethargy Gantherots +1",
		legs="Psycloth lappas",
		waist="Rumination Sash",
		right_ear="Enfeebling Earring",
		back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','MND+10','Enmity+10',}},})
  	sets.midcast['Distract II'] = sets.midcast.Distract
	sets.midcast['Distract III'] = sets.midcast.Distract
	sets.midcast.Distract.Resistant = sets.midcast.MndEnfeebles
	sets.midcast['Distract II'].Resistant = sets.midcast.MndEnfeebles
	sets.midcast['Distract III'].Resistant = sets.midcast.MndEnfeebles

	sets.midcast.Frazzle = set_combine(sets.midcast['Enfeebling Magic'], {
		hands="Lethargy Gantherots +1",
		legs="Psycloth lappas",
		waist="Rumination Sash",
		right_ear="Enfeebling Earring",
		back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','MND+10','Enmity+10',}},})
	
	sets.midcast['Frazzle II'] = set_combine(sets.midcast['Enfeebling Magic'], {
		main="Murgleis",
		sub="Ammurapi Shield",
		range="Ullr",
		body="Atrophy tabard +3",
		head="Viti. Chapeau +3",
		hands={ name="Kaykaus Cuffs +1", augments={'MP+80','MND+12','Mag. Acc.+20',}},
		legs={ name="Chironic Hose", augments={'STR+7','Mag. Acc.+27','Mag. Acc.+14 "Mag.Atk.Bns."+14',}},
		feet="Vitiation Boots +3",
		neck="Dls. Torque +2",
		waist="Luminary Sash",
		left_ear="Regal Earring",
		right_ear="Malignance Earring",
		left_ring={ name="Stikini Ring +1", bag="wardrobe1"},
		right_ring={ name="Stikini Ring +1", bag="wardrobe2"},})
	sets.midcast['Frazzle III'] = sets.midcast.Frazzle
	sets.midcast.Frazzle.Resistant = sets.midcast.MndEnfeebles
	sets.midcast['Frazzle II'].Resistant = sets.midcast.MndEnfeebles
	sets.midcast['Frazzle III'].Resistant = sets.midcast.MndEnfeebles

	sets.midcast.Dispel = set_combine(sets.midcast['Enfeebling Magic'], {
		main="Murgleis",
		sub="Ammurapi Shield",
		range="Ullr",
		body="Atrophy Tabard +3",
		back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Mag.Atk.Bns."+10',}},})
	sets.midcast.Dispel['DispelDW'] = set_combine(sets.midcast.Dispel, {main="Murgleis",
		sub="Crocea Mors",})
	sets.midcast['Dispelga'] = set_combine(sets.midcast.Dispel, {main="Daybreak",})
		
	sets.midcast['Elemental Magic'] ={
		main="Daybreak",
		sub="Ammurapi shield",
		ammo="Pemphredo Tathlum",
		head={ name="Merlinic Hood", augments={'Mag. Acc.+21 "Mag.Atk.Bns."+21','"Fast Cast"+2','INT+10','Mag. Acc.+9','"Mag.Atk.Bns."+14',}},
		body={ name="Amalric Doublet +1", augments={'MP+80','Mag. Acc.+20','"Mag.Atk.Bns."+20',}},
		hands={ name="Amalric Gages +1", augments={'INT+12','Mag. Acc.+20','"Mag.Atk.Bns."+20',}},
		legs={ name="Amalric Slops +1", augments={'MP+80','Mag. Acc.+20','"Mag.Atk.Bns."+20',}},
		feet={ name="Amalric Nails +1", augments={'MP+80','Mag. Acc.+20','"Mag.Atk.Bns."+20',}},
		neck="Sanctity Necklace",
		waist="Skrymir Cord +1",
		left_ear="Regal Earring",
		right_ear="Malignance Earring",
		left_ring="Freke Ring",
		right_ring="Shiva Ring +1",
		back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','INT+10','"Mag.Atk.Bns."+10',}},}

	sets.Lunge = set_combine(sets.midcast['Elemental Magic'], {})

	sets.Convert = {main="Murgleis"}
		
	sets.midcast['Elemental Magic']['ElementalDW'] = set_combine(sets.midcast['Elemental Magic'], {
		main="Daybreak",
		sub="Maxentius",})
	
	sets.midcast['Ice Spikes'] = set_combine(sets.midcast['Elemental Magic'], {legs="Viti. Tights +3",})
	sets.midcast['Blaze Spikes'] = sets.midcast['Ice Spikes']
	sets.midcast['Shock Spikes'] = sets.midcast['Ice Spikes']
	
    sets.midcast['Elemental Magic']['Low'] = sets.midcast['Elemental Magic']
		
	sets.midcast['Elemental Magic']['LowDW'] = set_combine(sets.midcast['Elemental Magic'], {
		main="Daybreak",
		sub="Maxentius",})
	  
    sets.midcast.Impact = {
		main="Murgleis",
		sub="Ammurapi Shield",
		range="Ullr",
		head=empty,
		body="Twilight Cloak",
		hands={ name="Kaykaus Cuffs +1", augments={'MP+80','MND+12','Mag. Acc.+20',}},
		legs={ name="Chironic Hose", augments={'STR+7','Mag. Acc.+27','Mag. Acc.+14 "Mag.Atk.Bns."+14',}},
		feet="Vitiation Boots +3",
		neck="Dls. Torque +2",
		waist="Luminary Sash",
		left_ear="Regal Earring",
		right_ear="Malignance Earring",
		left_ring={ name="Stikini Ring +1", bag="wardrobe1"},
		right_ring={ name="Stikini Ring +1", bag="wardrobe2"},
		back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Mag.Atk.Bns."+10',}},}
  
    sets.midcast['Stun'] = set_combine(sets.midcast['Enfeebling Magic'], {
		main="Murgleis",
		sub="Ammurapi Shield",
		range="Ullr",
		ammo=empty,
		head="Viti. Chapeau +3",
		body="Atrophy Tabard +3",
		hands={ name="Kaykaus Cuffs +1", augments={'MP+80','MND+12','Mag. Acc.+20',}},
		legs={ name="Chironic Hose", augments={'STR+7','Mag. Acc.+27','Mag. Acc.+14 "Mag.Atk.Bns."+14',}},
		feet="Vitiation Boots +3",
		neck="Dls. Torque +2",
		waist="Luminary Sash",
		left_ear="Regal Earring",
		right_ear="Malignance Earring",
		left_ring={ name="Stikini Ring +1", bag="wardrobe1"},
		right_ring={ name="Stikini Ring +1", bag="wardrobe2"},
		back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Mag.Atk.Bns."+10',}},})
  
    sets.midcast.Drain = set_combine(sets.midcast.IntEnfeebles, {
		main="Murgleis",
		sub="Ammurapi Shield",
		range="Ullr",
		neck="Erra Pendant",
		waist="Austerity Belt +1",
		left_ring="Archon Ring",
		right_ring="Evanescence Ring",})
		
    sets.midcast.Aspir = sets.midcast.Drain
			
    -- Sets to return to when not performing an action.
  
    -- Resting sets
    sets.resting = {main="Bolelabunga",
		sub="Sacro Bulwark",
		ammo="Homiliary",
        head="Viti. Chapeau +3",
		neck="Bathy choker +1",
		ear1="Infused Earring",
		ear2="Etiolation Earring",
        body="Jhakri robe +2",
		hands={ name="Merlinic Dastanas", augments={'Mag. Acc.+4','Pet: Attack+14 Pet: Rng.Atk.+14','"Refresh"+1',}},
		left_ring={ name="Stikini Ring +1", bag="wardrobe1"},
		right_ring={ name="Stikini Ring +1", bag="wardrobe2"},
        back="Kumbira cape",
		waist="Witful Belt",
		legs={ name="Chironic Hose", augments={'DEX+3','Accuracy+2 Attack+2','"Refresh"+2','Mag. Acc.+9 "Mag.Atk.Bns."+9',}},
		feet={ name="Merlinic Crackows", augments={'DEX+2','Attack+24','"Refresh"+1',}},}
  
    -- Idle sets
    sets.idle = set_combine(sets.resting, {})
  
    sets.idle.Town = set_combine(sets.resting, {
		main="Murgleis",
		sub="Ammurapi Shield",})
  
    sets.idle.Weak = set_combine(sets.resting, {})
  
    -- Defense sets
    sets.defense.PDT = set_combine(sets.engaged, {
		ammo="Staunch Tathlum +1",
		head="Malignance Chapeau",
		body="Malignance tabard",
		hands="Malignance Gloves",
		legs="Malignance Tights",
		feet="Malignance boots",
		left_ear="Odnowa Earring +1",
		right_ear="Odnowa Earring",
		left_ring="Defending Ring",
		back="Moonlight Cape",})
  
    sets.defense.MDT = set_combine(sets.defense.PDT, {
		main="Crocea Mors",
		sub="Sacro Bulwark",
		ammo="Staunch Tathlum +1",
		head="Malignance Chapeau",
		body="Malignance Tabard",
		hands="Malignance Gloves",
		legs={ name="Viti. Tights +3", augments={'Enhances "Bio III" effect','Enhances "Blind II" effect',}},
		feet="Atro. Boots +3",
		neck="Loricate Torque +1",
		waist="Sailfi Belt +1",
		left_ear="Odnowa Earring +1",
		right_ear="Odnowa Earring",
		left_ring="Defending Ring",
		right_ring="Ilabrat Ring",
		back="Moonlight Cape",})
  
    sets.defense.Meva = {
		ammo="Staunch Tathlum +1",
		head="Malignance Chapeau",
		body="Malignance tabard",
		hands="Malignance gloves",
		legs="Malignance Tights",
		feet="Malignance boots",
		neck="Warder's charm +1",
		waist="Carrier's Sash",
		left_ear="Eabani Earring",
		right_ear="Flashward Earring",
		left_ring="Defending Ring",
		right_ring="Purity Ring",
		back={ name="Sucellos's Cape", augments={'MND+20','Eva.+20 /Mag. Eva.+20','Mag. Evasion+10','Mag. Evasion+15',}},}
  
    sets.Kiting = {legs="Carmine Cuisses +1"}
  
    sets.latent_refresh = {waist="Fucho-no-obi"}

  
    -- Engaged sets
  
    -- Variations for TP weapon and (optional) offense/defense modes.  Code will fall back on previous
    -- sets if more refined versions aren't defined.
    -- If you create a set with both offense and defense modes, the offense mode should be first.
    -- EG: sets.engaged.Dagger.Accuracy.Evasion
  
    -- Normal melee group
    sets.engaged = {
		ammo="Augelmir orb +1",
		head="Malignance Chapeau",
		body="Malignance tabard",
		hands={ name="Taeon Gloves", augments={'Accuracy+19 Attack+19','"Dual Wield"+3','Phalanx +3',}},
		legs={ name="Carmine Cuisses +1", augments={'Accuracy+20','Attack+12','"Dual Wield"+6',}},
		feet={ name="Taeon Boots", augments={'Accuracy+24','"Dual Wield"+4','Crit. hit damage +2%',}},
		neck="Ainia Collar",
		waist="Reiki Yotai",
		left_ear="Eabani Earring",
		right_ear="Suppanomimi",
		left_ring="Hetairoi Ring",
		right_ring="Petrov Ring",
		back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','Accuracy+10','"Dual Wield"+10',}},}
	
	sets.engaged.Mid = set_combine(sets.engaged, {
		neck="Anu Torque",
		left_ring="Chirich Ring +1",
		right_ring="Chirich Ring +1",})

	sets.engaged.Acc = set_combine(sets.engaged, {
		head={ name="Carmine Mask +1", augments={'Accuracy+20','Mag. Acc.+12','"Fast Cast"+4',}},
		hands="Malignance Gloves",
		legs="Malignance Tights",
		neck="Combatant's Torque",
		left_ring="Chirich Ring +1",
		right_ring="Chirich Ring +1",})		
		
	sets.engaged.SingleWield = set_combine(sets.engaged, {
		body="Malignance tabard",
		hands="Malignance Gloves",
		legs="Malignance Tights",
		feet="Malignance boots",
		waist="Windbuffet Belt +1",
		left_ear="Dedition Earring",
		right_ear="Telos Earring",
		back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','Accuracy+10','"Store TP"+10',}},})
		
	sets.engaged.samroll = {
		ammo="Paeapua",
		head={ name="Taeon Chapeau", augments={'Accuracy+20 Attack+20','"Triple Atk."+2','STR+7 DEX+7',}},
		body="Ayanmo Corazza +2",
		hands={ name="Taeon Gloves", augments={'Accuracy+18 Attack+18','"Triple Atk."+2','STR+7 DEX+7',}},
		legs={ name="Taeon Tights", augments={'Accuracy+20 Attack+20','"Triple Atk."+2','STR+7 DEX+7',}},
		feet={ name="Carmine Greaves +1", augments={'Accuracy+12','DEX+12','MND+20',}},
		neck="Clotharius Torque",
		waist="Windbuffet Belt +1",
		left_ear="Brutal Earring",
		right_ear="Sherida Earring",
		left_ring="Pernicious Ring",
		right_ring="Petrov Ring",
		back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','Accuracy+10','"Dual Wield"+10',}},}
		
	sets.midcast.RA = {
		head="Malignance Chapeau",
		body="Malignance tabard",
		hands="Malignance Gloves",
		legs="Malignance Tights",
		feet="Malignance boots",
		neck="Combatant's Torque",
		waist="Yemaya Belt",
		left_ear="Enervating Earring",
		right_ear="Telos Earring",
		left_ring="Cacoethic Ring +1",
		right_ring="Hajduk Ring +1",
		back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','Accuracy+10','"Store TP"+10',}},}
	
	sets.engaged.Evasion = sets.engaged
	sets.engaged.Mid.Evasion = sets.engaged.Mid
	sets.engaged.Acc.Evasion = sets.engaged.Acc
	
	sets.engaged.PDT = sets.defense.PDT
	sets.engaged.Mid.PDT = sets.defense.MDT
	sets.engaged.Acc.PDT = sets.defense.PDT

	sets.engaged.Sublow = {}--PLEASE DON'T TOUCH THIS. IT'S NEEDED FOR INDEXING BUT SHOULDN'T BE USED
	-- Haste 43%
	sets.engaged.Haste_43 = {
		ammo="Augelmir orb +1",
		head="Malignance Chapeau",
		body="Malignance tabard",
		hands="Malignance gloves",
		legs="Malignance Tights",
		feet="Malignance boots",
		neck="Anu Torque",
		waist="Reiki Yotai",
		left_ear="Eabani Earring",
		right_ear="Sherida Earring",
		left_ring="Hetairoi Ring",
		right_ring="Ilabrat Ring",
		back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','Accuracy+10','"Store TP"+10',}},}
	sets.engaged.Mid.Haste_43 = set_combine(sets.engaged.Haste_43, {left_ring="Chirich Ring +1",
		right_ring="Chirich Ring +1",})
	sets.engaged.Acc.Haste_43 = set_combine(sets.engaged.Haste_43, {
		neck="Combatant's Torque",
		left_ear="Digni. Earring",
		right_ear="Telos Earring",
		left_ring="Chirich Ring +1",
		right_ring="Chirich Ring +1",})
	sets.engaged.Evasion.Haste_43 = sets.engaged.Haste_43
	sets.engaged.PDT.Haste_43 = sets.defense.PDT
	sets.engaged.Sublow.Haste_43 = set_combine(sets.engaged.Haste_43, {hands="Aya. Manopolas +2",waist="Orpheus's Sash",legs="Carmine Cuisses +1",left_ear="Suppanomimi"})

	-- 40
	sets.engaged.Haste_40 = {
		ammo="Augelmir orb +1",
		head="Malignance Chapeau",
		body="Malignance tabard",
		hands="Malignance Gloves",
		legs="Malignance Tights",
		feet="Malignance boots",
		neck="Ainia Collar",
		waist="Reiki Yotai",
		left_ear="Eabani Earring",
		right_ear="Suppanomimi",
		left_ring="Hetairoi Ring",
		right_ring="Petrov Ring",
		back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','Accuracy+10','"Store TP"+10',}},}
	sets.engaged.Mid.Haste_40 = set_combine(sets.engaged.Haste_40, {
		left_ring="Chirich Ring +1",
		right_ring="Chirich Ring +1",})
	sets.engaged.Acc.Haste_40 = set_combine(sets.engaged.Haste_40, {})
	sets.engaged.Evasion.Haste_40 = sets.engaged.Haste_40
	sets.engaged.PDT.Haste_40 = sets.defense.PDT
	sets.engaged.Sublow.Haste_40 = set_combine(sets.engaged.Haste_43, {hands="Aya. Manopolas +2"})

	-- 30
	sets.engaged.Haste_30 = {
		ammo="Augelmir orb +1",
		head="Malignance Chapeau",
		body="Malignance tabard",
		hands="Malignance Gloves",
		legs={ name="Carmine Cuisses +1", augments={'Accuracy+20','Attack+12','"Dual Wield"+6',}},
		feet="Malignance boots",
		neck="Ainia Collar",
		waist="Reiki Yotai",
		left_ear="Eabani Earring",
		right_ear="Suppanomimi",
		left_ring="Hetairoi Ring",
		right_ring="Petrov Ring",
		back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','Accuracy+10','"Dual Wield"+10',}},}
	sets.engaged.Mid.Haste_30 = set_combine(sets.engaged.Haste_30, {
		legs="Malignance Tights",
		left_ring="Chirich Ring +1",
		right_ring="Chirich Ring +1",})
	sets.engaged.Acc.Haste_30 = set_combine(sets.engaged.Haste_30, {
		legs="Malignance Tights",
		left_ring="Chirich Ring +1",
		right_ring="Chirich Ring +1",})
	sets.engaged.Evasion.Haste_30 = sets.engaged
	sets.engaged.PDT.Haste_30 = sets.defense.PDT
	sets.engaged.Sublow.Haste_30 = set_combine(sets.engaged.Haste_43, {hands="Aya. Manopolas +2",})

		-- 25
	sets.engaged.Haste_25 = {
		ammo="Augelmir Orb +1",
		head="Malignance Chapeau",
		body="Malignance tabard",
		hands="Malignance Gloves",
		legs={ name="Carmine Cuisses +1", augments={'Accuracy+20','Attack+12','"Dual Wield"+6',}},
		feet="Malignance boots",
		neck="Ainia Collar",
		waist="Reiki Yotai",
		left_ear="Eabani Earring",
		right_ear="Suppanomimi",
		left_ring="Hetairoi Ring",
		right_ring="Petrov Ring",
		back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','Accuracy+10','"Dual Wield"+10',}},}
	sets.engaged.Acc.Haste_25 = set_combine(sets.engaged.Haste_25, {
		left_ring="Chirich Ring +1",
		right_ring="Chirich Ring +1",})
    sets.engaged.Mid.Haste_25 = set_combine(sets.engaged.Haste_25, {
		left_ring="Chirich Ring +1",
		right_ring="Chirich Ring +1",})
    sets.engaged.Evasion.Haste_25 = sets.engaged
    sets.engaged.PDT.Haste_25 = sets.defense.PDT
	sets.engaged.Sublow.Haste_25 = set_combine(sets.engaged.Haste_43, {hands="Aya. Manopolas +2",})
   
 	sets.magic_burst = {
		main="Daybreak",
		sub="Ammurapi shield",
		ammo="Pemphredo Tathlum",
		head="Ea Hat +1",
		body="Ea Houppe. +1",
		hands={ name="Amalric Gages +1", augments={'INT+12','Mag. Acc.+20','"Mag.Atk.Bns."+20',}},
		legs="Ea Slops +1",
		feet="Ea Pigaches +1",
		neck="Mizu. Kubikazari",
		waist="Refoccilation Stone",
		left_ear="Regal Earring",
		right_ear="Malignance Earring",
		left_ring="Freke Ring",
		right_ring="Mujin Band",
		back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Mag.Atk.Bns."+10',}},}
		
	sets.magic_burst.DW = set_combine(sets.magic_burst, {
		main="Daybreak",
		sub="Maxentius",})	
	
	sets.Enmity = {
		head="Halitus Helm",
		body="Emet Harness +1",
		legs="Malignance Tights",
		neck="Unmoving Collar +1",
		left_ear="Cryptic Earring",
		right_ear="Friomisi Earring",
		left_ring="Pernicious Ring",
		right_ring="Petrov ring",
		back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','MND+10','Enmity+10',}},}
	
	sets.cure_hate = set_combine(sets.Enmity, {
		ammo="Staunch Tathlum +1",
		hands={ name="Telchine Gloves", augments={'"Cure" potency +6%','Enh. Mag. eff. dur. +10',}},
		waist="Gishdubar sash",})
		
	sets.buff_hate = set_combine(sets.Enmity, {})
		
	sets.blink_hate = set_combine(sets.Enmity, {
		head="Atro. Chapeau +3",
		body="Viti. Tabard +3",
		hands={ name="Leyline Gloves", augments={'Accuracy+12','Mag. Acc.+14','"Mag.Atk.Bns."+15','"Fast Cast"+2',}},
		feet={ name="Carmine Greaves +1", augments={'Accuracy+12','DEX+12','MND+20',}},
		waist="Tempus Fugit",
		right_ring="Kishar Ring",})
		
    -- Sets for special buff conditions on spells.
    sets.buff.Saboteur = {hands="Lethargy Gantherots +1"}
	sets.Obi = {waist="Hachirin-no-Obi"}
end


			
			
LowNukes = S{'Stone' , 'Aero' , 'Blizzard' , 'Fire' , 'Water' , 'Thunder' , 
			 'Stone II' , 'Aero II' , 'Blizzard II' , 'Fire II' , 'Water II' , 'Thunder II',
			 'Stonega' , 'Aeroga' , 'Blizzaga' , 'Firaga' , 'Waterga' , 'Thundaga',
			 'Stonega II' , 'Aeroga II' , 'Blizzaga II' , 'Firaga II' , 'Waterga II' , 'Thundaga II'}
-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for standard casting events.
-------------------------------------------------------------------------------------------------------------------
 
function job_precast(spell, action, spellMap, eventArgs)
    if spell.skill == 'Healing Magic' and spellMap ~= 'StatusRemoval' then
        gear.CureFeet.name = "Vanya Clogs"
        if spell.target.type == 'SELF' then
            gear.default.obi_waist = "Gishdubar sash"
        end
        if world.weather_element == 'Light' then
            gear.CureStaff.name = "Chatoyant Staff"
		end
	end
	if spell.name == 'Lunge' or spell.name == 'Swipe' then
		equip(sets.Lunge)
	end

	if spell.name == 'Vallation' then
		equip(sets.Enmity)
	end  

	if spell.name == 'Pflug' then
		equip(sets.Enmity)
	end

	if spell.name == 'Warcry' or spell.name == 'Swordplay' or spell.name == 'Rayke' or spell.name == 'Meditate' or spell.name == 'Provoke' then   
		equip(sets.Enmity)
	end

	if buffactive['terror'] or buffactive['petrification'] or buffactive['stun'] or buffactive['sleep'] then
		if TP_ind == 4 then
			equip(sets.defense.MDT) else
			equip(sets.defense.PDT)
		end
	end

	if spell.name == 'Convert' then
		equip(sets.Convert)
	end

	if (spell.type:endswith('Magic') or spell.type == "Ninjutsu") and buffactive.silence then -- Auto Use Echo Drops If You Are Silenced --
		cancel_spell()
		send_command('input /item "Echo Drops" <me>')
	end	
end      


 
-- Run after the default midcast() is done.
-- eventArgs is the same one used in job_midcast, in case information needs to be persisted.
function job_post_midcast(spell, action, spellMap, eventArgs)
    if spell.skill == 'Enfeebling Magic' and state.Buff.Saboteur then
        equip(sets.buff.Saboteur)
	elseif buffactive.composure and spell.target.type == 'PLAYER' and spell.skill == 'Enhancing Magic' then
        equip(sets.buff.ComposureOther)
	elseif spell.english:startswith('Blind') and (player.sub_job == 'NIN' or player.sub_job == 'DNC') then
		equip(sets.midcast['Blind II'].BlindDW)
	elseif spell.english:startswith('Silence') and (player.sub_job == 'NIN' or player.sub_job == 'DNC') then
		equip(sets.midcast.Silence['SilenceDW'])
	elseif spell.english:startswith('Bind') and (player.sub_job == 'NIN' or player.sub_job == 'DNC') then
		equip(sets.midcast.Bind['BindDW'])
	elseif spell.english:startswith('Sleep') and (player.sub_job == 'NIN' or player.sub_job == 'DNC') then
		equip(sets.midcast.Sleep['SleepDW'])
	elseif spell.english:startswith('Poison') and (player.sub_job == 'NIN' or player.sub_job == 'DNC') then
		equip(sets.midcast.Poison['PoisonDW'])
	elseif spell.english:startswith('Dispel') and (player.sub_job == 'NIN' or player.sub_job == 'DNC') then
		equip(sets.midcast.Dispel['DispelDW'])
    elseif spell.skill == 'Enhancing Magic' and not spell.english == 'Stoneskin' then
        equip(sets.midcast.EnhancingDuration)
		end
    if spellMap == 'Cure' then
        if spell.target.type == 'SELF' then
            equip(sets.midcast.CureSelf)
        end
        if state.CureHate.value then
            equip(sets.cure_hate)
        end
        if world.weather_element == 'Light' then
            equip(sets.midcast.CureWeather)
        end
    elseif spell.skill == 'Elemental Magic' and (player.sub_job == 'NIN' or player.sub_job == 'DNC') then
        if state.MagicBurst.value then
            equip(sets.magic_burst.DW)
        end
	elseif spell.skill == 'Elemental Magic' then
        if state.MagicBurst.value then
            equip(sets.magic_burst)
        end
	 elseif spell.skill == 'Elemental Magic' or spell.english == "Kaustra" then
        if spell.element == world.weather_element and (get_weather_intensity() == 2 and spell.element ~= elements.weak_to[world.day_element]) then
                equip({waist="Hachirin-no-Obi"})
            -- Target distance under 1.7 yalms.
            elseif spell.target.distance < (1.7 + spell.target.model_size) then
                equip({waist="Orpheus's Sash"})
            -- Matching day and weather.
            elseif spell.element == world.day_element and spell.element == world.weather_element then
                equip({waist="Hachirin-no-Obi"})
            -- Target distance under 8 yalms.
            elseif spell.target.distance < (8 + spell.target.model_size) then
                equip({waist="Orpheus's Sash"})
            -- Match day or weather.
            elseif spell.element == world.day_element or spell.element == world.weather_element then
                equip({waist="Hachirin-no-Obi"})
            end
	elseif spell.skill == 'Enhancing Magic' then
		if state.BuffHate.value then
			equip(sets.buff_hate)
		end
	elseif spell.skill == 'Ninjutsu' then
		if state.BlinkHate.value then
			equip(sets.blink_hate)
		end
        if spell.element == world.day_element or spell.element == world.weather_element then
            equip({waist="Hachirin-no-Obi"})
        end
	if spell.name == 'Foil' or spell.name == 'Flash' or spell.name == 'Blank Gaze'
		or spell.name == 'Geist Wall' or spell.name == 'Poison Breath' or spell.name == 'Jettatura'
		or spell.name == 'Cocoon' or spell.name == 'Soporific' or spell.name == 'Sheep Song' 
		or spell.name == 'Refueling' then 
		equip(sets.Enmity)
	end
end
end
	
function job_aftercast(spell, action, spellMap, eventArgs)
 
end	

function job_get_spell_map(spell, default_spell_map)
	if spell.action_type == 'Magic' then
			if spell.english:startswith('En') then
				return 'EnSpells'
			elseif spell.english:startswith('Gain') then
				return 'GainSpells'
			elseif spell.english:startswith('Phalanx') then
				return 'Phalanx'
			elseif spell.english:startswith('Bar') then
				return 'Bar'
			elseif spell.english:startswith('Temper') then
				return 'Temper'
			elseif spell.english:startswith('Haste') and spell.target.type == 'SELF' then
				return 'HasteSelf'
			elseif spell.english:startswith('Flurry') and spell.target.type == 'SELF' then
				return 'FlurrySelf'
			elseif spell.english:startswith('Refresh') and spell.target.type == 'SELF' then
				return 'RefreshSelf'
			elseif spell.skill == 'Elemental Magic' and (player.sub_job == 'NIN' or player.sub_job == 'DNC') and LowNukes:contains(spell.name) then
				return 'LowDW'
			elseif spell.skill == 'Elemental Magic' and (player.sub_job == 'NIN' or player.sub_job == 'DNC') then
				return 'ElementalDW'
			elseif spell.skill == 'Elemental Magic' and LowNukes:contains(spell.name) then
				return 'Low'
			elseif spell.english:startswith('Blind') and (player.sub_job == 'NIN' or player.sub_job == 'DNC') then
                return 'BlindDW'
            elseif spell.english:startswith('Bind') and (player.sub_job == 'NIN' or player.sub_job == 'DNC') then
                return 'BindDW'
            elseif spell.english:startswith('Silence') and (player.sub_job == 'NIN' or player.sub_job == 'DNC') then
                return 'SilenceDW'
            elseif spell.english:startswith('Sleep') and (player.sub_job == 'NIN' or player.sub_job == 'DNC') then
                return 'SleepDW'
            elseif spell.english:startswith('Poison') and (player.sub_job == 'NIN' or player.sub_job == 'DNC') then
                return 'PoisonDW'
            elseif spell.english:startswith('Dispel') and (player.sub_job == 'NIN' or player.sub_job == 'DNC') then
                return 'DispelDW'
			elseif spell.skill == 'Enfeebling Magic' and spell.type == 'WhiteMagic' then
                return 'MndEnfeebles'
            elseif spell.skill == 'Enfeebling Magic' and spell.type == "DarkMagic" then
                return 'IntEnfeebles'
			elseif (default_spell_map == 'Cure' or default_spell_map == 'Curaga') and player.status == 'Engaged' then
                return "CureMelee"
            else
                return
            end
	end
end
-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for non-casting events.
-------------------------------------------------------------------------------------------------------------------
  
-- Handle notifications of general user state change.
function job_state_change(stateField, newValue, oldValue)
    if stateField == 'Offense Mode' then
        if newValue == 'None' then
            enable('main','sub','range')
        else
            disable('main','sub','range')
        end
    end
end
  
  
    -------------------------------------------------------------------------------------------------------------------
    -- General hooks for change events.
    -------------------------------------------------------------------------------------------------------------------

    -- Called when a player gains or loses a buff.
    -- buff == buff gained or lost
    -- gain == true if the buff was gained, false if it was lost.
function job_buff_change(buff,gain)
    -- If we gain or lose any haste buffs, adjust which gear set we target.
    if S{'haste', 'march', 'mighty guard', 'embrava', 'haste samba', 'geo-haste', 'indi-haste'}:contains(buff:lower()) then
        determine_haste_group()
			if not midaction() then
				handle_equipping_gear(player.status)
			end
		end
        if state.Buff[buff] ~= nil then
            state.Buff[buff] = gain
            if not midaction() then
                handle_equipping_gear(player.status)
            end
        end
 end



-------------------------------------------------------------------------------------------------------------------
-- User code that supplements standard library decisions.
-------------------------------------------------------------------------------------------------------------------
  
-- Modify the default idle set after it was constructed.
function customize_idle_set(idleSet)
    if player.mpp < 51 then
        idleSet = set_combine(idleSet, sets.latent_refresh)
    end
    return idleSet
end
  
function customize_melee_set(meleeSet)
    if player.sub_job == 'DNC' or player.sub_job == 'NIN' then
        meleeSet = set_combine(meleeSet, sets.engaged.DW)
    end
    return meleeSet
end 
  
-- Set eventArgs.handled to true if we don't want the automatic display to be run.
function display_current_job_state(eventArgs)
    display_current_caster_state()
    eventArgs.handled = true
end
  
-------------------------------------------------------------------------------------------------------------------
-- Utility functions specific to this job.
-------------------------------------------------------------------------------------------------------------------
    function determine_haste_group()

        classes.CustomMeleeGroups:clear()
		-- assuming +4 for marches (ghorn has +5)
		-- Haste (white magic) 15%
		-- Haste Samba (Sub) 5%
		-- Haste (Merited DNC) 10% (never account for this)
		-- Victory March +0/+3/+4/+5    9.4/14%/15.6%/17.1% +0
		-- Advancing March +0/+3/+4/+5  6.3/10.9%/12.5%/14%  +0
		-- Embrava 30% with 500 enhancing skill
		-- Mighty Guard - 15%
		-- buffactive[580] = geo haste
		-- buffactive[33] = regular haste
		-- buffactive[604] = mighty guard
		-- state.HasteMode = toggle for when you know Haste II is being cast on you
		-- Hi = Haste II is being cast. This is clunky to use when both haste II and haste I are being cast
       if ( ( (buffactive[33] or buffactive[580] or buffactive.embrava) and (buffactive.march or buffactive[604]) ) or
             ( buffactive[33] and (buffactive[580] or buffactive.embrava) ) or
             ( buffactive.march == 2 and buffactive[604] ) ) then
            add_to_chat(8, '-------------Haste 43%-------------')
            classes.CustomMeleeGroups:append('Haste_43')
		elseif buffactive.embrava and buffactive.haste then
            add_to_chat(8, '-------------Haste 40%-------------')
            classes.CustomMeleeGroups:append('Haste_40')
        elseif ( (buffactive[33] or buffactive.march == 2 or buffactive[580]) and buffactive['haste samba'] ) then
            add_to_chat(8, '-------------Haste 35%-------------')
            classes.CustomMeleeGroups:append('Haste_35')
        elseif ( ( buffactive[580] or buffactive[33] or buffactive.march == 2 ) or
                 ( buffactive.march == 1 and buffactive[604] ) ) then
            add_to_chat(8, '-------------Haste 30%-------------')
            classes.CustomMeleeGroups:append('Haste_30')
        elseif ( buffactive.march == 1 or buffactive[604] ) then
            add_to_chat(8, '-------------Haste 15%-------------')
            classes.CustomMeleeGroups:append('Haste_15')
		elseif ( buffactive[580] and ( buffactive.march or buffactive[33] or buffactive.embrava or buffactive[604]) ) or  -- geo haste + anything
           ( buffactive.embrava and (buffactive.march or buffactive[33] or buffactive[604]) ) or  -- embrava + anything
           ( buffactive.march == 2 and (buffactive[33] or buffactive[604]) ) or  -- two marches + anything
           ( buffactive[33] and buffactive[604] and buffactive.march ) then -- haste + mighty guard + any marches
            add_to_chat(8, '-------------Max Haste Mode Enabled--------------')
            classes.CustomMeleeGroups:append('Haste_43')
        elseif ( (buffactive[604] or buffactive[33]) and buffactive['haste samba'] and buffactive.march == 1) or -- MG or haste + samba with 1 march
               ( buffactive.march == 2 and buffactive['haste samba'] ) or
               ( buffactive[580] and buffactive['haste samba'] ) then 
            add_to_chat(8, '-------------Haste 35%-------------')
            classes.CustomMeleeGroups:append('Haste_35')
        elseif ( buffactive.march == 2 ) or -- two marches from ghorn
               ( (buffactive[33] or buffactive[604]) and buffactive.march == 1 ) or  -- MG or haste + 1 march
               ( buffactive[580] ) or  -- geo haste
               ( buffactive[33] and buffactive[604] ) then  -- haste with MG
            add_to_chat(8, '-------------Haste 30%-------------')
            classes.CustomMeleeGroups:append('Haste_30')
        elseif buffactive[33] or buffactive[604] or buffactive.march == 1 then
            add_to_chat(8, '-------------Haste 15%-------------')
            classes.CustomMeleeGroups:append('Haste_15')
        end
end

	

-- Select default macro book on initial load or subjob change.
function select_default_macro_book()
    -- Default macro set/book
    if player.sub_job == 'SCH' then
        set_macro_page(6, 4)
	elseif player.sub_job == 'WHM' then
        set_macro_page(3, 4)
    elseif player.sub_job == 'NIN' then
        set_macro_page(1, 4)
	elseif player.sub_job == 'BLM' then
        set_macro_page(5, 4)
	elseif player.sub_job == 'RUN' then
        set_macro_page(10, 4)
	elseif player.sub_job == 'BLU' then
        set_macro_page(7, 4)
    else
        set_macro_page(1, 4)
    end
end
